.search{
	padding: 3px;
	background: #EEEEF0;
	display: flex;
	flex-direction: row;
  justify-content: space-around;
  border-bottom: 1px solid #999;
}
.search input{
	width: 70%;
	height: 20px;
	border: 1px solid #999;
	border-radius: 20px;
	text-align: center;
	margin-top: 5px;
	margin-bottom: 5px;
	background: #ffffff;
	font-size: 10pt;
}
.search text{
	font-size: 11pt;
	margin-top: 10px;
}

.result{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.result-text{
  display: flex;
  flex-direction: column;
  font-size: 14px; 
}
.result-text view{
  border-bottom: 1px solid #999;
  height: 20px;
  padding: 10px;
  line-height: 18px;
}
