<import src="../movie/movie-template.wxml" />

<template name="movieGridTemplate">
  <scroll-view class='grid-container' scroll-x="false" scroll-y="true" bindscrolltolower="onScrollLower">
    <!--有很多个movie 所以使用循环  -->
    <block wx:for="{{movies}}" wx:for-item="movie">
      <view class="single-view-container"> 
        <template is="movieTemplate" data="{{...movie}}" /> <!-- 三个小点：将movie的js展开 -->
      </view>
    </block>
  </scroll-view>
</template>