<view class="login">
	欢迎登录
</view>
<view class="item">
	<view class="login-info">用户名</view>
	<view><input bindinput="usernameInput" /></view>
</view>

<view class="item">
	<view class="login-info">密码</view>
	<view><input type="password" bindinput="pswInput"/></view>
	<text>忘记密码</text>	
</view>

<view class="btn">
	<button type="info" class="login-btn" bindtap="btnClick">登录</button>
</view>